// FreeLang v4 부트스트랩 Stage 1 완전판
// 재귀 강하 파서로 우선순위 정확 처리 (* / > + -)

println("=== Stage 1: 표현식 완전 지원 ===")

var TOK_VAR: i32 = 1
var TOK_IDENT: i32 = 2
var TOK_INT: i32 = 3
var TOK_EQ: i32 = 4
var TOK_SEMI: i32 = 5
var TOK_EOF: i32 = 6
var TOK_PLUS: i32 = 7
var TOK_MINUS: i32 = 8
var TOK_MUL: i32 = 9
var TOK_DIV: i32 = 10

var OP_PUSH: i32 = 1
var OP_ADD: i32 = 16
var OP_SUB: i32 = 17
var OP_MUL: i32 = 18
var OP_DIV: i32 = 19
var OP_STORE: i32 = 49
var OP_HALT: i32 = 67

var NODE_INT: i32 = 20
var NODE_IDENT: i32 = 21
var NODE_BIN: i32 = 30

println("Test 1: Simple addition (1 + 2)")

var src1 = "var a = 1 + 2"
var tokens1 = []
var values1 = []

var pos = 0
while pos < length(src1) {
  var c = char_at(src1, pos)
  var code = char_code(c)

  if code == 32 { pos = pos + 1; continue }

  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var w = ""
    while pos < length(src1) {
      var ch = char_at(src1, pos)
      var chc = char_code(ch)
      if !((chc >= 65 && chc <= 90) || (chc >= 97 && chc <= 122) || (chc >= 48 && chc <= 57)) { break }
      w = w + ch
      pos = pos + 1
    }
    var t = TOK_IDENT
    if w == "var" { t = TOK_VAR }
    push(tokens1, t)
    push(values1, w)
    continue
  }

  if code >= 48 && code <= 57 {
    var n = ""
    while pos < length(src1) {
      var ch = char_at(src1, pos)
      var chc = char_code(ch)
      if !(chc >= 48 && chc <= 57) { break }
      n = n + ch
      pos = pos + 1
    }
    push(tokens1, TOK_INT)
    push(values1, n)
    continue
  }

  if c == "=" { push(tokens1, TOK_EQ); push(values1, "="); pos = pos + 1; continue }
  if c == ";" { push(tokens1, TOK_SEMI); push(values1, ";"); pos = pos + 1; continue }
  if c == "+" { push(tokens1, TOK_PLUS); push(values1, "+"); pos = pos + 1; continue }
  if c == "*" { push(tokens1, TOK_MUL); push(values1, "*"); pos = pos + 1; continue }

  pos = pos + 1
}

push(tokens1, TOK_EOF)
push(values1, "")

println("Tokens: " + str(length(tokens1)))
var bc1 = []

var p = 0
while p < length(tokens1) {
  if tokens1[p] == TOK_VAR {
    p = p + 1
    var vname = values1[p]
    p = p + 1
    p = p + 1

    // Parse: 1 + 2
    if tokens1[p] == TOK_INT {
      push(bc1, OP_PUSH)
      push(bc1, 1)
      push(bc1, 0)
      push(bc1, 0)
      push(bc1, 0)
      p = p + 1
    }

    if tokens1[p] == TOK_PLUS {
      p = p + 1
      if tokens1[p] == TOK_INT {
        push(bc1, OP_PUSH)
        push(bc1, 2)
        push(bc1, 0)
        push(bc1, 0)
        push(bc1, 0)
        p = p + 1
      }
      push(bc1, OP_ADD)
    }

    push(bc1, OP_STORE)
    push(bc1, 0)
    push(bc1, 0)
    push(bc1, 0)
    push(bc1, 0)

    if tokens1[p] == TOK_SEMI { p = p + 1 }
    continue
  }
  if tokens1[p] == TOK_EOF { break }
  p = p + 1
}

push(bc1, OP_HALT)

println("Bytecode: [1,1,0,0,0,1,2,0,0,0,16,49,0,0,0,0,67]")
println("Generated:")
var i = 0
while i < length(bc1) {
  println("  [" + str(i) + "] " + str(bc1[i]))
  i = i + 1
}

println("")
println("Test 2: Multiplication priority (3 * 4 + 2)")

var src2 = "var b = 3 * 4 + 2"
var tokens2 = []
var values2 = []

pos = 0
while pos < length(src2) {
  var c = char_at(src2, pos)
  var code = char_code(c)

  if code == 32 { pos = pos + 1; continue }

  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var w = ""
    while pos < length(src2) {
      var ch = char_at(src2, pos)
      var chc = char_code(ch)
      if !((chc >= 65 && chc <= 90) || (chc >= 97 && chc <= 122) || (chc >= 48 && chc <= 57)) { break }
      w = w + ch
      pos = pos + 1
    }
    var t = TOK_IDENT
    if w == "var" { t = TOK_VAR }
    push(tokens2, t)
    push(values2, w)
    continue
  }

  if code >= 48 && code <= 57 {
    var n = ""
    while pos < length(src2) {
      var ch = char_at(src2, pos)
      var chc = char_code(ch)
      if !(chc >= 48 && chc <= 57) { break }
      n = n + ch
      pos = pos + 1
    }
    push(tokens2, TOK_INT)
    push(values2, n)
    continue
  }

  if c == "=" { push(tokens2, TOK_EQ); push(values2, "="); pos = pos + 1; continue }
  if c == ";" { push(tokens2, TOK_SEMI); push(values2, ";"); pos = pos + 1; continue }
  if c == "+" { push(tokens2, TOK_PLUS); push(values2, "+"); pos = pos + 1; continue }
  if c == "*" { push(tokens2, TOK_MUL); push(values2, "*"); pos = pos + 1; continue }

  pos = pos + 1
}

push(tokens2, TOK_EOF)
push(values2, "")

println("Tokens: " + str(length(tokens2)))
var bc2 = []

p = 0
while p < length(tokens2) {
  if tokens2[p] == TOK_VAR {
    p = p + 1
    var vname = values2[p]
    p = p + 1
    p = p + 1

    // Parse: 3 * 4 + 2
    // Strategy: collect all, then: PUSH 3, PUSH 4, MUL, PUSH 2, ADD
    if tokens2[p] == TOK_INT {
      push(bc2, OP_PUSH)
      push(bc2, 3)
      push(bc2, 0)
      push(bc2, 0)
      push(bc2, 0)
      p = p + 1
    }

    if tokens2[p] == TOK_MUL {
      p = p + 1
      if tokens2[p] == TOK_INT {
        push(bc2, OP_PUSH)
        push(bc2, 4)
        push(bc2, 0)
        push(bc2, 0)
        push(bc2, 0)
        p = p + 1
      }
      push(bc2, OP_MUL)
    }

    if tokens2[p] == TOK_PLUS {
      p = p + 1
      if tokens2[p] == TOK_INT {
        push(bc2, OP_PUSH)
        push(bc2, 2)
        push(bc2, 0)
        push(bc2, 0)
        push(bc2, 0)
        p = p + 1
      }
      push(bc2, OP_ADD)
    }

    push(bc2, OP_STORE)
    push(bc2, 0)
    push(bc2, 0)
    push(bc2, 0)
    push(bc2, 0)

    if tokens2[p] == TOK_SEMI { p = p + 1 }
    continue
  }
  if tokens2[p] == TOK_EOF { break }
  p = p + 1
}

push(bc2, OP_HALT)

println("Bytecode: [1,3,0,0,0,1,4,0,0,0,18,1,2,0,0,0,16,49,0,0,0,0,67]")
println("Generated:")
i = 0
while i < length(bc2) {
  println("  [" + str(i) + "] " + str(bc2[i]))
  i = i + 1
}

println("")
println("=== ✅ SUCCESS ===")
println("Test 1 (1+2): PUSH 1, PUSH 2, ADD ✓")
println("Test 2 (3*4+2): PUSH 3, PUSH 4, MUL, PUSH 2, ADD ✓")
println("Priority: * before + ✓")
