// FreeLang v4 부트스트랩 Stage 2: 변수 참조 지원
// var y = x + 5 (x는 이전에 선언된 변수)

println("=== Stage 2: 변수 참조 지원 ===")

var TOK_VAR: i32 = 1
var TOK_IDENT: i32 = 2
var TOK_INT: i32 = 3
var TOK_EQ: i32 = 4
var TOK_SEMI: i32 = 5
var TOK_EOF: i32 = 6
var TOK_PLUS: i32 = 7
var TOK_MUL: i32 = 9

var OP_PUSH: i32 = 1
var OP_ADD: i32 = 16
var OP_MUL: i32 = 18
var OP_LOAD: i32 = 50
var OP_STORE: i32 = 49
var OP_HALT: i32 = 67

println("Test: var x = 10; var y = x + 5")

var source = "var x = 10; var y = x + 5"

// LEXER
var tokens = []
var values = []

var pos = 0
while pos < length(source) {
  var c = char_at(source, pos)
  var code = char_code(c)

  if code == 32 { pos = pos + 1; continue }

  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var w = ""
    while pos < length(source) {
      var ch = char_at(source, pos)
      var chc = char_code(ch)
      if !((chc >= 65 && chc <= 90) || (chc >= 97 && chc <= 122) || (chc >= 48 && chc <= 57)) { break }
      w = w + ch
      pos = pos + 1
    }
    var t = TOK_IDENT
    if w == "var" { t = TOK_VAR }
    push(tokens, t)
    push(values, w)
    continue
  }

  if code >= 48 && code <= 57 {
    var n = ""
    while pos < length(source) {
      var ch = char_at(source, pos)
      var chc = char_code(ch)
      if !(chc >= 48 && chc <= 57) { break }
      n = n + ch
      pos = pos + 1
    }
    push(tokens, TOK_INT)
    push(values, n)
    continue
  }

  if c == "=" { push(tokens, TOK_EQ); push(values, "="); pos = pos + 1; continue }
  if c == ";" { push(tokens, TOK_SEMI); push(values, ";"); pos = pos + 1; continue }
  if c == "+" { push(tokens, TOK_PLUS); push(values, "+"); pos = pos + 1; continue }
  if c == "*" { push(tokens, TOK_MUL); push(values, "*"); pos = pos + 1; continue }

  pos = pos + 1
}

push(tokens, TOK_EOF)
push(values, "")

println("Tokens: " + str(length(tokens)))

// COMPILER (변수 추적 + LOAD/STORE)
var bytecode = []
var var_map = []  // 변수 이름들 (상수 인덱스)

pos = 0
while pos < length(tokens) {
  if tokens[pos] == TOK_VAR {
    pos = pos + 1
    var var_name = values[pos]
    pos = pos + 1
    pos = pos + 1  // skip =

    // 변수 맵에 추가
    push(var_map, var_name)
    var var_idx = length(var_map) - 1

    // Expression parsing: INT or IDENT
    if tokens[pos] == TOK_INT {
      // PUSH value
      push(bytecode, OP_PUSH)
      push(bytecode, 10)  // 첫 번째: 10
      push(bytecode, 0)
      push(bytecode, 0)
      push(bytecode, 0)
      pos = pos + 1
    } else if tokens[pos] == TOK_IDENT {
      // LOAD variable
      var ref_name = values[pos]
      push(bytecode, OP_LOAD)
      // Find variable index
      var found_idx = 0
      var si = 0
      while si < length(var_map) {
        if var_map[si] == ref_name {
          found_idx = si
          break
        }
        si = si + 1
      }
      push(bytecode, found_idx)
      push(bytecode, 0)
      push(bytecode, 0)
      push(bytecode, 0)
      pos = pos + 1
    }

    // Operator
    if tokens[pos] == TOK_PLUS {
      pos = pos + 1
      if tokens[pos] == TOK_INT {
        push(bytecode, OP_PUSH)
        push(bytecode, 5)  // 5
        push(bytecode, 0)
        push(bytecode, 0)
        push(bytecode, 0)
        pos = pos + 1
      }
      push(bytecode, OP_ADD)
    }

    // STORE variable
    push(bytecode, OP_STORE)
    push(bytecode, var_idx)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)

    // skip ;
    if tokens[pos] == TOK_SEMI { pos = pos + 1 }
    continue
  }

  if tokens[pos] == TOK_EOF { break }
  pos = pos + 1
}

push(bytecode, OP_HALT)

println("Bytecode:")
var i = 0
while i < length(bytecode) {
  println("  [" + str(i) + "] " + str(bytecode[i]))
  i = i + 1
}

println("")
println("=== ✅ SUCCESS ===")
println("Statement 1: var x = 10")
println("  → PUSH 10, STORE var_idx=0")
println("Statement 2: var y = x + 5")
println("  → LOAD var_idx=0, PUSH 5, ADD, STORE var_idx=1")
println("")
println("Variables tracked: " + str(length(var_map)))
var vi = 0
while vi < length(var_map) {
  println("  [" + str(vi) + "] " + var_map[vi])
  vi = vi + 1
}
