// FreeLang v4 부트스트랩 Stage 4: println 지원
// println("hello")

println("=== Stage 4: println 지원 ===")

var TOK_IDENT: i32 = 2
var TOK_STRING: i32 = 20
var TOK_LPAREN: i32 = 15
var TOK_RPAREN: i32 = 16
var TOK_EOF: i32 = 6

var OP_PUSH_STR: i32 = 2
var OP_CALL_BUILTIN: i32 = 60
var OP_HALT: i32 = 67

var BUILTIN_PRINTLN: i32 = 1

println("Test: println(\"hello\")")

var src = "println(\"hello\")"

// LEXER
var tokens = []
var values = []

var pos = 0
while pos < length(src) {
  var c = char_at(src, pos)
  var code = char_code(c)

  if code == 32 { pos = pos + 1; continue }

  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var w = ""
    while pos < length(src) {
      var ch = char_at(src, pos)
      var chc = char_code(ch)
      if !((chc >= 65 && chc <= 90) || (chc >= 97 && chc <= 122) || (chc >= 48 && chc <= 57)) { break }
      w = w + ch
      pos = pos + 1
    }
    push(tokens, TOK_IDENT)
    push(values, w)
    continue
  }

  if c == "(" { push(tokens, TOK_LPAREN); push(values, "("); pos = pos + 1; continue }
  if c == ")" { push(tokens, TOK_RPAREN); push(values, ")"); pos = pos + 1; continue }

  if c == "\"" {
    pos = pos + 1
    var str = ""
    while pos < length(src) {
      var ch = char_at(src, pos)
      if ch == "\"" { break }
      str = str + ch
      pos = pos + 1
    }
    pos = pos + 1
    push(tokens, TOK_STRING)
    push(values, str)
    continue
  }

  pos = pos + 1
}

push(tokens, TOK_EOF)
push(values, "")

println("Tokens: " + str(length(tokens)))
var ti = 0
while ti < length(tokens) {
  println("  [" + str(ti) + "] " + str(tokens[ti]) + ": " + values[ti])
  ti = ti + 1
}

// COMPILER
var bytecode = []
var constants = []

pos = 0
while pos < length(tokens) {
  if tokens[pos] == TOK_IDENT {
    var func_name = values[pos]
    pos = pos + 1

    if func_name == "println" {
      // skip (
      pos = pos + 1

      // get string argument
      if tokens[pos] == TOK_STRING {
        var str_val = values[pos]
        push(constants, str_val)
        var const_idx = length(constants) - 1

        // OP_PUSH_STR const_idx
        push(bytecode, OP_PUSH_STR)
        push(bytecode, const_idx)
        push(bytecode, 0)
        push(bytecode, 0)
        push(bytecode, 0)

        // OP_CALL_BUILTIN BUILTIN_PRINTLN
        push(bytecode, OP_CALL_BUILTIN)
        push(bytecode, BUILTIN_PRINTLN)
        push(bytecode, 0)
        push(bytecode, 0)
        push(bytecode, 0)

        pos = pos + 1
      }

      // skip )
      pos = pos + 1
      continue
    }
  }

  if tokens[pos] == TOK_EOF { break }
  pos = pos + 1
}

push(bytecode, OP_HALT)

println("")
println("Bytecode:")
var i = 0
while i < length(bytecode) {
  println("  [" + str(i) + "] " + str(bytecode[i]))
  i = i + 1
}

println("")
println("=== ✅ SUCCESS ===")
println("println(\"hello\")")
println("  → PUSH_STR const_idx, CALL_BUILTIN println, HALT")
println("")
println("Generated constants:")
var ci = 0
while ci < length(constants) {
  println("  [" + str(ci) + "] " + constants[ci])
  ci = ci + 1
}
