// FreeLang v4 자가 부트스트랩 — 완전한 컴파일러 파이프라인
// 타입 제약 우회: 별도 배열로 토큰 관리

println("=== FreeLang v4 Self-Bootstrap Compiler ===")
println("")

// 상수
var TOK_VAR: i32 = 1
var TOK_IDENT: i32 = 2
var TOK_INT: i32 = 3
var TOK_EQ: i32 = 4
var TOK_SEMI: i32 = 5
var TOK_EOF: i32 = 6
var TOK_PLUS: i32 = 7

var NODE_VAR: i32 = 10
var NODE_INT: i32 = 20

var OP_PUSH_I32: i32 = 1
var OP_STORE: i32 = 49
var OP_HALT: i32 = 67

// ============================================================
// PHASE 1: LEXER
// ============================================================

println("--- PHASE 1: LEXER ---")

var source = "var x = 42"
var lexeme_types = []    // 토큰 타입들
var lexeme_values = []   // 토큰 값들 (문자열)

var li = 0
while li < length(source) {
  var c = char_at(source, li)
  var code = char_code(c)

  // 공백 무시
  if code == 32 {
    li = li + 1
    continue
  }

  // 알파벳 (var, 변수명)
  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var word = ""
    while li < length(source) {
      var ch = char_at(source, li)
      var ch_code = char_code(ch)
      var is_alnum = (ch_code >= 65 && ch_code <= 90) || (ch_code >= 97 && ch_code <= 122) || (ch_code >= 48 && ch_code <= 57)
      if !is_alnum {
        break
      }
      word = word + ch
      li = li + 1
    }

    var tok_type = TOK_IDENT
    if word == "var" {
      tok_type = TOK_VAR
    }
    push(lexeme_types, tok_type)
    push(lexeme_values, word)
    continue
  }

  // 숫자
  if code >= 48 && code <= 57 {
    var num = ""
    while li < length(source) {
      var ch = char_at(source, li)
      var ch_code = char_code(ch)
      if !(ch_code >= 48 && ch_code <= 57) {
        break
      }
      num = num + ch
      li = li + 1
    }
    push(lexeme_types, TOK_INT)
    push(lexeme_values, num)
    continue
  }

  // 연산자
  if c == "=" {
    li = li + 1
    push(lexeme_types, TOK_EQ)
    push(lexeme_values, "=")
    continue
  }

  if c == ";" {
    li = li + 1
    push(lexeme_types, TOK_SEMI)
    push(lexeme_values, ";")
    continue
  }

  li = li + 1
}

push(lexeme_types, TOK_EOF)
push(lexeme_values, "")

println("Lexer output: " + str(length(lexeme_types)) + " tokens")
var li2 = 0
while li2 < length(lexeme_types) {
  println("  [" + str(li2) + "] type=" + str(lexeme_types[li2]) + " value=" + lexeme_values[li2])
  li2 = li2 + 1
}

// ============================================================
// PHASE 2: PARSER
// ============================================================

println("")
println("--- PHASE 2: PARSER ---")

var parser_pos = 0
var ast_types = []      // AST 노드 타입
var ast_names = []      // 변수명 (NODE_VAR인 경우)
var ast_values = []     // 초기값 (NODE_INT인 경우)

while parser_pos < length(lexeme_types) {
  var tok_type = lexeme_types[parser_pos]

  if tok_type == TOK_EOF {
    break
  }

  // var x = value 파싱
  if tok_type == TOK_VAR {
    parser_pos = parser_pos + 1

    // 변수명
    var var_name = lexeme_values[parser_pos]
    parser_pos = parser_pos + 1

    // = 스킵
    parser_pos = parser_pos + 1

    // 값
    var val_str = lexeme_values[parser_pos]
    parser_pos = parser_pos + 1

    // ; 스킵 (있으면)
    if parser_pos < length(lexeme_types) && lexeme_types[parser_pos] == TOK_SEMI {
      parser_pos = parser_pos + 1
    }

    push(ast_types, NODE_VAR)
    push(ast_names, var_name)
    push(ast_values, val_str)
    continue
  }

  parser_pos = parser_pos + 1
}

println("Parser output: " + str(length(ast_types)) + " statements")
var pi = 0
while pi < length(ast_types) {
  if ast_types[pi] == NODE_VAR {
    println("  VAR " + ast_names[pi] + " = " + ast_values[pi])
  }
  pi = pi + 1
}

// ============================================================
// PHASE 3: COMPILER
// ============================================================

println("")
println("--- PHASE 3: COMPILER ---")

var bytecode = []
var constants = []

var ci = 0
while ci < length(ast_types) {
  if ast_types[ci] == NODE_VAR {
    var var_name = ast_names[ci]
    var val_str = ast_values[ci]

    // PUSH_I32 + value
    push(bytecode, OP_PUSH_I32)

    // 문자열을 정수로 변환
    var num = 0
    var vi = 0
    while vi < length(val_str) {
      var digit_code = char_code(char_at(val_str, vi))
      num = num * 10 + (digit_code - 48)
      vi = vi + 1
    }

    // Little-endian 4바이트
    push(bytecode, bitand(num, 255))
    push(bytecode, bitand(shr(num, 8), 255))
    push(bytecode, bitand(shr(num, 16), 255))
    push(bytecode, bitand(shr(num, 24), 255))

    // STORE_GLOBAL
    push(bytecode, OP_STORE)

    // 상수 인덱스 추가
    var const_idx = length(constants)
    push(constants, var_name)
    push(bytecode, const_idx)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)
  }

  ci = ci + 1
}

// HALT
push(bytecode, OP_HALT)

println("Compiler output: " + str(length(bytecode)) + " bytecode bytes")
println("Constants: " + str(length(constants)))

println("")
println("Bytecode dump:")
var bi = 0
while bi < length(bytecode) {
  println("  [" + str(bi) + "] " + str(bytecode[bi]))
  bi = bi + 1
}

println("")
println("=== SUCCESS ===")
println("FreeLang v4 self-bootstrap complete!")
println("Input:  " + source)
println("Tokens: " + str(length(lexeme_types)))
println("AST:    " + str(length(ast_types)) + " statements")
println("Code:   " + str(length(bytecode)) + " bytes")
