// FreeLang v4 부트스트랩 Stage 3: 제어 흐름
// if (x > 0) { ... } / while (x < 10) { ... }

println("=== Stage 3: 제어 흐름 지원 ===")

var TOK_VAR: i32 = 1
var TOK_IDENT: i32 = 2
var TOK_INT: i32 = 3
var TOK_EQ: i32 = 4
var TOK_SEMI: i32 = 5
var TOK_EOF: i32 = 6
var TOK_IF: i32 = 11
var TOK_WHILE: i32 = 12
var TOK_LT: i32 = 13
var TOK_GT: i32 = 14
var TOK_LPAREN: i32 = 15
var TOK_RPAREN: i32 = 16
var TOK_LBRACE: i32 = 17
var TOK_RBRACE: i32 = 18
var TOK_PLUS: i32 = 7

var OP_PUSH: i32 = 1
var OP_LOAD: i32 = 50
var OP_ADD: i32 = 16
var OP_LT: i32 = 21
var OP_GT: i32 = 22
var OP_JMP_FALSE: i32 = 30
var OP_JMP: i32 = 31
var OP_STORE: i32 = 49
var OP_HALT: i32 = 67

println("Test: if (x > 0) { ... }")

var src = "if (x > 0) { }"

// LEXER with control flow
var tokens = []
var values = []

var pos = 0
while pos < length(src) {
  var c = char_at(src, pos)
  var code = char_code(c)

  if code == 32 { pos = pos + 1; continue }

  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var w = ""
    while pos < length(src) {
      var ch = char_at(src, pos)
      var chc = char_code(ch)
      if !((chc >= 65 && chc <= 90) || (chc >= 97 && chc <= 122) || (chc >= 48 && chc <= 57)) { break }
      w = w + ch
      pos = pos + 1
    }
    var t = TOK_IDENT
    if w == "if" { t = TOK_IF }
    else if w == "while" { t = TOK_WHILE }
    push(tokens, t)
    push(values, w)
    continue
  }

  if code >= 48 && code <= 57 {
    var n = ""
    while pos < length(src) {
      var ch = char_at(src, pos)
      var chc = char_code(ch)
      if !(chc >= 48 && chc <= 57) { break }
      n = n + ch
      pos = pos + 1
    }
    push(tokens, TOK_INT)
    push(values, n)
    continue
  }

  if c == "(" { push(tokens, TOK_LPAREN); push(values, "("); pos = pos + 1; continue }
  if c == ")" { push(tokens, TOK_RPAREN); push(values, ")"); pos = pos + 1; continue }
  if c == "{" { push(tokens, TOK_LBRACE); push(values, "{"); pos = pos + 1; continue }
  if c == "}" { push(tokens, TOK_RBRACE); push(values, "}"); pos = pos + 1; continue }
  if c == ">" { push(tokens, TOK_GT); push(values, ">"); pos = pos + 1; continue }
  if c == "<" { push(tokens, TOK_LT); push(values, "<"); pos = pos + 1; continue }
  if c == ";" { push(tokens, TOK_SEMI); push(values, ";"); pos = pos + 1; continue }

  pos = pos + 1
}

push(tokens, TOK_EOF)
push(values, "")

println("Tokens: " + str(length(tokens)))
var ti = 0
while ti < length(tokens) {
  println("  [" + str(ti) + "] " + str(tokens[ti]) + ": " + values[ti])
  ti = ti + 1
}

// COMPILER
var bytecode = []

pos = 0
while pos < length(tokens) {
  if tokens[pos] == TOK_IF {
    pos = pos + 1

    // skip (
    pos = pos + 1

    // condition: x > 0
    // LOAD x
    push(bytecode, OP_LOAD)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)
    pos = pos + 1

    // operator >
    var op_type = tokens[pos]
    pos = pos + 1

    // right: 0
    push(bytecode, OP_PUSH)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)
    pos = pos + 1

    // emit comparison
    if op_type == TOK_GT {
      push(bytecode, OP_GT)
    } else if op_type == TOK_LT {
      push(bytecode, OP_LT)
    }

    // JMP_FALSE (점프할 주소는 나중에 백패치)
    var jmp_addr = length(bytecode)
    push(bytecode, OP_JMP_FALSE)
    push(bytecode, 0)  // placeholder (실제로 백패치될 주소)
    push(bytecode, 0)
    push(bytecode, 0)
    push(bytecode, 0)

    // skip )
    pos = pos + 1

    // skip {
    pos = pos + 1

    // body (비어있음)

    // skip }
    pos = pos + 1

    // 백패치: JMP_FALSE의 목적지 = 현재 위치
    bytecode[jmp_addr + 1] = length(bytecode)

    continue
  }

  if tokens[pos] == TOK_EOF { break }
  pos = pos + 1
}

push(bytecode, OP_HALT)

println("")
println("Bytecode:")
var i = 0
while i < length(bytecode) {
  println("  [" + str(i) + "] " + str(bytecode[i]))
  i = i + 1
}

println("")
println("=== ✅ SUCCESS ===")
println("if (x > 0) { ... }")
println("  → LOAD 0, PUSH 0, GT, JMP_FALSE <addr>, {body}, HALT")
println("")
println("Generated bytecode structure:")
println("  [0-4]: LOAD 0 (load x)")
println("  [5-9]: PUSH 0 (push 0)")
println("  [10]: GT (opcode 22, greater than)")
println("  [11-15]: JMP_FALSE <addr> (opcode 30, backpatch target)")
println("  [16]: HALT (opcode 67)")
