// FreeLang v4 자가 부트스트랩 Phase 5 — 제어 흐름 토큰 확장
// 렉서 확장: if, else, while, return, 비교 연산자, 논리 연산자

println("=== FreeLang v4 Phase 5: Control Flow Lexer ===")
println("")

// ============================================================
// PHASE 5 토큰 타입 확장
// ============================================================

// Phase 4 토큰 타입
var TOK_VAR: i32 = 1
var TOK_IDENT: i32 = 2
var TOK_INT: i32 = 3
var TOK_EQ: i32 = 4
var TOK_SEMI: i32 = 5
var TOK_EOF: i32 = 6
var TOK_PLUS: i32 = 7
var TOK_MINUS: i32 = 8
var TOK_MUL: i32 = 9
var TOK_DIV: i32 = 10
var TOK_LPAREN: i32 = 11
var TOK_RPAREN: i32 = 12

// Phase 5 추가 토큰 타입 - 제어 흐름 키워드
var TOK_IF: i32 = 13
var TOK_ELSE: i32 = 14
var TOK_WHILE: i32 = 15
var TOK_RETURN: i32 = 16

// 중괄호
var TOK_LBRACE: i32 = 17
var TOK_RBRACE: i32 = 18

// 비교 연산자
var TOK_LT: i32 = 19         // <
var TOK_GT: i32 = 20         // >
var TOK_LE: i32 = 21         // <=
var TOK_GE: i32 = 22         // >=
var TOK_EQ_EQ: i32 = 23      // ==
var TOK_NE: i32 = 24         // !=

// 논리 연산자
var TOK_AND: i32 = 25        // &&
var TOK_OR: i32 = 26         // ||
var TOK_NOT: i32 = 27        // !

// ============================================================
// PHASE 1 EXTENDED: LEXER 확장
// ============================================================

println("--- PHASE 1: LEXER (Phase 5 Extended) ---")

// 테스트 소스: 제어 흐름 포함
var source = "if x > 0 { var y = 5 } else { var y = 10 } while x <= 20 { x = x + 1 }"
var lexeme_types = []
var lexeme_values = []

var li = 0
while li < length(source) {
  var c = char_at(source, li)
  var code = char_code(c)

  // 공백 무시
  if code == 32 {
    li = li + 1
    continue
  }

  // 알파벳 (var, if, else, while, return, 변수명)
  if (code >= 65 && code <= 90) || (code >= 97 && code <= 122) {
    var word = ""
    while li < length(source) {
      var ch = char_at(source, li)
      var ch_code = char_code(ch)
      var is_alnum = (ch_code >= 65 && ch_code <= 90) || (ch_code >= 97 && ch_code <= 122) || (ch_code >= 48 && ch_code <= 57)
      if !is_alnum {
        break
      }
      word = word + ch
      li = li + 1
    }

    // 키워드 인식
    var tok_type = TOK_IDENT
    if word == "var" {
      tok_type = TOK_VAR
    } else if word == "if" {
      tok_type = TOK_IF
    } else if word == "else" {
      tok_type = TOK_ELSE
    } else if word == "while" {
      tok_type = TOK_WHILE
    } else if word == "return" {
      tok_type = TOK_RETURN
    }

    push(lexeme_types, tok_type)
    push(lexeme_values, word)
    continue
  }

  // 숫자
  if code >= 48 && code <= 57 {
    var num = ""
    while li < length(source) {
      var ch = char_at(source, li)
      var ch_code = char_code(ch)
      if !(ch_code >= 48 && ch_code <= 57) {
        break
      }
      num = num + ch
      li = li + 1
    }
    push(lexeme_types, TOK_INT)
    push(lexeme_values, num)
    continue
  }

  // 산술 연산자: +, -, *, /
  if c == "+" {
    li = li + 1
    push(lexeme_types, TOK_PLUS)
    push(lexeme_values, "+")
    continue
  }

  if c == "-" {
    li = li + 1
    push(lexeme_types, TOK_MINUS)
    push(lexeme_values, "-")
    continue
  }

  if c == "*" {
    li = li + 1
    push(lexeme_types, TOK_MUL)
    push(lexeme_values, "*")
    continue
  }

  if c == "/" {
    li = li + 1
    push(lexeme_types, TOK_DIV)
    push(lexeme_values, "/")
    continue
  }

  // 괄호
  if c == "(" {
    li = li + 1
    push(lexeme_types, TOK_LPAREN)
    push(lexeme_values, "(")
    continue
  }

  if c == ")" {
    li = li + 1
    push(lexeme_types, TOK_RPAREN)
    push(lexeme_values, ")")
    continue
  }

  // 중괄호
  if c == "{" {
    li = li + 1
    push(lexeme_types, TOK_LBRACE)
    push(lexeme_values, "{")
    continue
  }

  if c == "}" {
    li = li + 1
    push(lexeme_types, TOK_RBRACE)
    push(lexeme_values, "}")
    continue
  }

  // 비교 연산자: 2자 연산자 먼저 확인

  // = 또는 ==
  if c == "=" {
    if li + 1 < length(source) && char_at(source, li + 1) == "=" {
      li = li + 2
      push(lexeme_types, TOK_EQ_EQ)
      push(lexeme_values, "==")
    } else {
      li = li + 1
      push(lexeme_types, TOK_EQ)
      push(lexeme_values, "=")
    }
    continue
  }

  // < 또는 <=
  if c == "<" {
    if li + 1 < length(source) && char_at(source, li + 1) == "=" {
      li = li + 2
      push(lexeme_types, TOK_LE)
      push(lexeme_values, "<=")
    } else {
      li = li + 1
      push(lexeme_types, TOK_LT)
      push(lexeme_values, "<")
    }
    continue
  }

  // > 또는 >=
  if c == ">" {
    if li + 1 < length(source) && char_at(source, li + 1) == "=" {
      li = li + 2
      push(lexeme_types, TOK_GE)
      push(lexeme_values, ">=")
    } else {
      li = li + 1
      push(lexeme_types, TOK_GT)
      push(lexeme_values, ">")
    }
    continue
  }

  // ! 또는 !=
  if c == "!" {
    if li + 1 < length(source) && char_at(source, li + 1) == "=" {
      li = li + 2
      push(lexeme_types, TOK_NE)
      push(lexeme_values, "!=")
    } else {
      // ! 단독은 지원 (논리 NOT)
      li = li + 1
      push(lexeme_types, TOK_NOT)
      push(lexeme_values, "!")
    }
    continue
  }

  // & 또는 &&
  if c == "&" {
    if li + 1 < length(source) && char_at(source, li + 1) == "&" {
      li = li + 2
      push(lexeme_types, TOK_AND)
      push(lexeme_values, "&&")
      continue
    }
    li = li + 1
    continue
  }

  // | 또는 ||
  if c == "|" {
    if li + 1 < length(source) && char_at(source, li + 1) == "|" {
      li = li + 2
      push(lexeme_types, TOK_OR)
      push(lexeme_values, "||")
      continue
    }
    li = li + 1
    continue
  }

  // 세미콜론
  if c == ";" {
    li = li + 1
    push(lexeme_types, TOK_SEMI)
    push(lexeme_values, ";")
    continue
  }

  // 알 수 없는 문자 무시
  li = li + 1
}

push(lexeme_types, TOK_EOF)
push(lexeme_values, "")

// ============================================================
// LEXER 결과 출력
// ============================================================

println("Lexer output: " + str(length(lexeme_types)) + " tokens")
println("")

var token_names = [
  "TOK_VAR",     // 1
  "TOK_IDENT",   // 2
  "TOK_INT",     // 3
  "TOK_EQ",      // 4
  "TOK_SEMI",    // 5
  "TOK_EOF",     // 6
  "TOK_PLUS",    // 7
  "TOK_MINUS",   // 8
  "TOK_MUL",     // 9
  "TOK_DIV",     // 10
  "TOK_LPAREN",  // 11
  "TOK_RPAREN",  // 12
  "TOK_IF",      // 13
  "TOK_ELSE",    // 14
  "TOK_WHILE",   // 15
  "TOK_RETURN",  // 16
  "TOK_LBRACE",  // 17
  "TOK_RBRACE",  // 18
  "TOK_LT",      // 19
  "TOK_GT",      // 20
  "TOK_LE",      // 21
  "TOK_GE",      // 22
  "TOK_EQ_EQ",   // 23
  "TOK_NE",      // 24
  "TOK_AND",     // 25
  "TOK_OR",      // 26
  "TOK_NOT"      // 27
]

fn get_token_name(tok_type) {
  if tok_type >= 1 && tok_type <= 27 {
    return token_names[tok_type - 1]
  }
  return "UNKNOWN"
}

var li2 = 0
while li2 < length(lexeme_types) {
  var tok_type = lexeme_types[li2]
  var tok_name = get_token_name(tok_type)
  var tok_val = lexeme_values[li2]

  if tok_type == TOK_INT {
    println("  [" + str(li2) + "] " + tok_name + " = " + tok_val)
  }
  else if tok_type == TOK_IDENT || tok_type == TOK_VAR {
    println("  [" + str(li2) + "] " + tok_name + " ('" + tok_val + "')")
  }
  else {
    println("  [" + str(li2) + "] " + tok_name)
  }

  li2 = li2 + 1
}

println("")
println("=== SUCCESS ===")
println("FreeLang v4 Phase 5 Lexer complete!")
println("Input:  " + source)
println("Tokens: " + str(length(lexeme_types) - 1) + " (excluding EOF)")

// ============================================================
// 통계
// ============================================================

println("")
println("Token Statistics:")

var keyword_count = 0
var operator_count = 0
var identifier_count = 0
var literal_count = 0

var si = 0
while si < length(lexeme_types) {
  var t = lexeme_types[si]
  if t == TOK_IF || t == TOK_ELSE || t == TOK_WHILE || t == TOK_RETURN {
    keyword_count = keyword_count + 1
  } else if t == TOK_IDENT {
    identifier_count = identifier_count + 1
  } else if t == TOK_INT {
    literal_count = literal_count + 1
  } else if t >= TOK_PLUS && t <= TOK_NOT && t != TOK_EOF {
    operator_count = operator_count + 1
  }
  si = si + 1
}

println("  Keywords:   " + str(keyword_count))
println("  Identifiers: " + str(identifier_count))
println("  Literals:   " + str(literal_count))
println("  Operators:  " + str(operator_count))
