// FreeLang v9 메모리 관리 시스템
// 메모리 할당/해제 및 free 블록 재사용

// ==================== 메모리 블록 ====================

struct MemoryBlock {
    id: str,
    size: i32,
    is_free: bool,
    data: str
}

struct MemoryPool {
    blocks: [MemoryBlock],
    total_size: i32,
    allocated: i32
}

fn memory_pool_new(total_size: i32) -> MemoryPool {
    MemoryPool {
        blocks: [],
        total_size: total_size,
        allocated: 0
    }
}

// ==================== 메모리 할당 ====================

fn memory_allocate(pool: MemoryPool, size: i32, id: str) -> MemoryPool {
    // 버그 수정 1: free 블록 탐색 → 재사용
    var i: i32 = 0
    while i < length(pool.blocks) {
        var block = pool.blocks[i]
        if block.is_free && block.size >= size {
            // free 블록 재사용
            pool.blocks[i].is_free = false
            pool.blocks[i].id = id
            pool.allocated = pool.allocated + size
            println("[ALLOC] Reused block: " + id + " (size: " + str(size) + ")")
            return pool
        }
        i = i + 1
    }

    // free 블록 없음 → 새 블록 추가
    if pool.allocated + size <= pool.total_size {
        var new_block = MemoryBlock {
            id: id,
            size: size,
            is_free: false,
            data: ""
        }
        pool.blocks.push(new_block)
        pool.allocated = pool.allocated + size
        println("[ALLOC] New block: " + id + " (size: " + str(size) + ")")
    } else {
        println("[ALLOC] Out of memory! Requested: " + str(size) + ", Available: " + str(pool.total_size - pool.allocated))
    }

    pool
}

fn memory_free(pool: MemoryPool, id: str) -> MemoryPool {
    var i: i32 = 0
    while i < length(pool.blocks) {
        if pool.blocks[i].id == id && !pool.blocks[i].is_free {
            pool.blocks[i].is_free = true
            pool.allocated = pool.allocated - pool.blocks[i].size
            println("[FREE] Freed block: " + id + " (size: " + str(pool.blocks[i].size) + ")")
            return pool
        }
        i = i + 1
    }

    println("[FREE] Block not found: " + id)
    pool
}

// ==================== 메모리 상태 조회 ====================

fn memory_pool_used(pool: MemoryPool) -> i32 {
    pool.allocated
}

fn memory_pool_free(pool: MemoryPool) -> i32 {
    pool.total_size - pool.allocated
}

fn memory_pool_fragmentation(pool: MemoryPool) -> i32 {
    // free 블록의 개수 / 전체 블록 수
    var free_count: i32 = 0
    var i: i32 = 0

    while i < length(pool.blocks) {
        if pool.blocks[i].is_free {
            free_count = free_count + 1
        }
        i = i + 1
    }

    if length(pool.blocks) == 0 {
        return 0.0
    }

    0.0
}

fn memory_pool_stats(pool: MemoryPool) -> str {
    var stats = "=== Memory Pool Stats ===\n"
    stats = stats + "Total: " + str(pool.total_size) + " bytes\n"
    stats = stats + "Used: " + str(memory_pool_used(pool)) + " bytes\n"
    stats = stats + "Free: " + str(memory_pool_free(pool)) + " bytes\n"
    stats = stats + "Blocks: " + str(length(pool.blocks)) + "\n"
    stats = stats + "Fragmentation: " + str(memory_pool_fragmentation(pool)) + "\n"

    stats
}

// ==================== 가비지 컬렉션 ====================

fn memory_compact(pool: MemoryPool) -> MemoryPool {
    // free 블록들을 제거하고 할당된 블록들을 정렬
    var compacted: [MemoryBlock] = []
    var i: i32 = 0

    while i < length(pool.blocks) {
        if !pool.blocks[i].is_free {
            compacted.push(pool.blocks[i])
        }
        i = i + 1
    }

    pool.blocks = compacted
    println("[GC] Compacted: removed " + str(length(pool.blocks) - length(compacted)) + " free blocks")

    pool
}

// ==================== 메모리 누수 감지 ====================

fn memory_detect_leaks(pool: MemoryPool) -> [str] {
    var leaks: [str] = []
    var i: i32 = 0

    while i < length(pool.blocks) {
        var block = pool.blocks[i]
        if !block.is_free && length(block.id) == 0 {
            leaks.push("Block " + str(i) + " (size: " + str(block.size) + ")")
        }
        i = i + 1
    }

    if length(leaks) > 0 {
        println("[LEAK] Detected " + str(length(leaks)) + " potential leaks")
    }

    leaks
}

// ==================== 메인 테스트 ====================

fn main() -> void {
    println("╔═════════════════════════════════════════╗")
    println("║  v9 메모리 관리 (할당/해제/재사용)      ║")
    println("╚═════════════════════════════════════════╝")
    println("")

    // 테스트 1: 메모리 할당
    println("✅ 테스트 1: 메모리 할당")
    var pool = memory_pool_new(1000)
    pool = memory_allocate(pool, 100, "block1")
    pool = memory_allocate(pool, 200, "block2")
    pool = memory_allocate(pool, 150, "block3")
    println("")

    // 테스트 2: 메모리 상태
    println("✅ 테스트 2: 메모리 상태")
    var stats = memory_pool_stats(pool)
    println(stats)
    println("")

    // 테스트 3: 메모리 해제 후 재사용
    println("✅ 테스트 3: 메모리 해제 및 재사용")
    pool = memory_free(pool, "block2")
    println("After freeing block2:")
    println(memory_pool_stats(pool))
    println("")

    // 테스트 4: free 블록 재사용
    println("✅ 테스트 4: free 블록 재사용 (block2 자리에 block4 할당)")
    pool = memory_allocate(pool, 150, "block4")
    println("After allocating block4:")
    println(memory_pool_stats(pool))
    println("")

    // 테스트 5: 가비지 컬렉션
    println("✅ 테스트 5: 메모리 압축 (GC)")
    pool = memory_free(pool, "block1")
    pool = memory_free(pool, "block3")
    pool = memory_compact(pool)
    println("After compaction:")
    println(memory_pool_stats(pool))
    println("")

    println("✅ 메모리 관리 완료!")
}

main()
