// FreeLang v9 병렬 처리 + 임베딩 캐시 + 벡터 인덱싱

// ==================== WorkerPool 구조 ====================

struct WorkerPool {
    name: str
    workers: i32
    tasks: [str]
    results: [str]
    errors: [str]
    completed: i32
    total: i32
}

// ==================== EmbeddingCache 구조 ====================

struct EmbeddingCache {
    keys: [str]
    vectors: [[f64]]
    max_size: i32
    hit_count: i32
    miss_count: i32
    current_size: i32
}

// ==================== VectorIndex 구조 ====================

struct VectorIndex {
    vectors: [[f64]]
    ids: [str]
    dimension: i32
    index_type: str
    size: i32
}

// ==================== WorkerPool 함수 ====================

fn worker_pool_new(name: str, workers: i32) -> WorkerPool {
    WorkerPool {
        name: name,
        workers: workers,
        tasks: [],
        results: [],
        errors: [],
        completed: 0,
        total: 0
    }
}

fn worker_pool_add(pool: WorkerPool, task: str) -> WorkerPool {
    pool.tasks.push(task)
    pool.total = pool.total + 1
    pool
}

fn worker_pool_add_batch(pool: WorkerPool, tasks: [str]) -> WorkerPool {
    var i: i32 = 0
    while i < length(tasks) {
        pool.tasks.push(tasks[i])
        i = i + 1
    }
    pool.total = pool.total + length(tasks)
    pool
}

fn worker_pool_process(pool: WorkerPool) -> WorkerPool {
    var i: i32 = 0
    var successful: i32 = 0
    var failed: i32 = 0

    while i < length(pool.tasks) {
        var task = pool.tasks[i]

        ;; 작업 실행 (흉내)
        var result = "processed: " + task

        ;; 성공 판정
        if length(result) > 0 {
            pool.results.push(result)
            successful = successful + 1
        } else {
            pool.errors.push("Failed: " + task)
            failed = failed + 1
        }

        i = i + 1
    }

    pool.completed = successful
    pool
}

fn worker_pool_results(pool: WorkerPool) -> [str] {
    pool.results
}

fn worker_pool_errors(pool: WorkerPool) -> [str] {
    pool.errors
}

fn worker_pool_stats(pool: WorkerPool) -> str {
    var s: str = ""
    s = s + "WorkerPool(" + pool.name + ") { "
    s = s + "workers=" + str(pool.workers) + ", "
    s = s + "total=" + str(pool.total) + ", "
    s = s + "completed=" + str(pool.completed) + ", "
    s = s + "failed=" + str(pool.total - pool.completed) + " }"
    s
}

// ==================== 병렬 맵 ====================

fn parallel_map(items: [str], num_workers: i32) -> [str] {
    var pool = worker_pool_new("parallel_map", num_workers)
    pool = worker_pool_add_batch(pool, items)
    pool = worker_pool_process(pool)
    worker_pool_results(pool)
}

// ==================== EmbeddingCache 함수 ====================

fn embedding_cache_new(max_size: i32) -> EmbeddingCache {
    EmbeddingCache {
        keys: [],
        vectors: [],
        max_size: max_size,
        hit_count: 0,
        miss_count: 0,
        current_size: 0
    }
}

fn cache_get(cache: EmbeddingCache, text: str) -> str {
    var i: i32 = 0
    var found: bool = false
    var result_idx: i32 = -1

    ;; 선형 탐색으로 키 찾기
    while i < length(cache.keys) {
        if cache.keys[i] == text {
            found = true
            result_idx = i
        }
        i = i + 1
    }

    if found {
        cache.hit_count = cache.hit_count + 1
        return "HIT: " + text
    } else {
        cache.miss_count = cache.miss_count + 1
        return "MISS: " + text
    }
}

fn cache_put(cache: EmbeddingCache, text: str, vector: [f64]) -> EmbeddingCache {
    ;; 캐시 크기 확인
    if cache.current_size < cache.max_size {
        cache.keys.push(text)
        cache.vectors.push(vector)
        cache.current_size = cache.current_size + 1
    } else {
        ;; LRU: 첫 번째 항목 제거하고 새 항목 추가 (간단한 FIFO)
        var i: i32 = 0
        var new_keys: [str] = []
        while i < length(cache.keys) - 1 {
            new_keys.push(cache.keys[i + 1])
            i = i + 1
        }
        new_keys.push(text)
        cache.keys = new_keys

        var j: i32 = 0
        var new_vectors: [[f64]] = []
        while j < length(cache.vectors) - 1 {
            new_vectors.push(cache.vectors[j + 1])
            j = j + 1
        }
        new_vectors.push(vector)
        cache.vectors = new_vectors
    }

    cache
}

fn cache_stats(cache: EmbeddingCache) -> str {
    var total: i32 = cache.hit_count + cache.miss_count
    var hit_ratio: f64 = 0.0
    if total > 0 {
        hit_ratio = f64(cache.hit_count) / f64(total)
    }

    var s: str = ""
    s = s + "EmbeddingCache { "
    s = s + "size=" + str(cache.current_size) + "/" + str(cache.max_size) + ", "
    s = s + "hits=" + str(cache.hit_count) + ", "
    s = s + "misses=" + str(cache.miss_count) + ", "
    s = s + "hit_ratio=" + str(hit_ratio * 100.0) + "% }"
    s
}

fn cache_clear(cache: EmbeddingCache) -> EmbeddingCache {
    cache.keys = []
    cache.vectors = []
    cache.current_size = 0
    cache.hit_count = 0
    cache.miss_count = 0
    cache
}

// ==================== VectorIndex 함수 ====================

fn vector_index_new(dimension: i32, index_type: str) -> VectorIndex {
    VectorIndex {
        vectors: [],
        ids: [],
        dimension: dimension,
        index_type: index_type,
        size: 0
    }
}

fn index_add(idx: VectorIndex, id: str, vector: [f64]) -> VectorIndex {
    if length(vector) == idx.dimension {
        idx.ids.push(id)
        idx.vectors.push(vector)
        idx.size = idx.size + 1
    }
    idx
}

fn index_search(idx: VectorIndex, query: [f64], top_k: i32) -> [str] {
    var results: [str] = []
    var scores: [f64] = []
    var i: i32 = 0

    ;; 각 벡터에 대해 유사도 계산
    while i < idx.size {
        var similarity = cosine_similarity(query, idx.vectors[i])
        scores.push(similarity)
        i = i + 1
    }

    ;; 상위 K개 찾기 (간단한 O(n log k) 구현)
    var j: i32 = 0
    while j < top_k && j < idx.size {
        var max_idx: i32 = -1
        var max_score: f64 = -2.0

        var k: i32 = 0
        while k < length(scores) {
            if scores[k] > max_score {
                max_score = scores[k]
                max_idx = k
            }
            k = k + 1
        }

        if max_idx >= 0 {
            results.push(idx.ids[max_idx] + ":score=" + str(max_score * 100.0))
            scores[max_idx] = -2.0
        }

        j = j + 1
    }

    results
}

fn cosine_similarity(v1: [f64], v2: [f64]) -> f64 {
    if length(v1) != length(v2) {
        return -1.0
    }

    var dot_product: f64 = 0.0
    var norm1: f64 = 0.0
    var norm2: f64 = 0.0

    var i: i32 = 0
    while i < length(v1) {
        dot_product = dot_product + v1[i] * v2[i]
        norm1 = norm1 + v1[i] * v1[i]
        norm2 = norm2 + v2[i] * v2[i]
        i = i + 1
    }

    norm1 = sqrt(norm1)
    norm2 = sqrt(norm2)

    if norm1 == 0.0 || norm2 == 0.0 {
        return 0.0
    }

    dot_product / (norm1 * norm2)
}

fn index_stats(idx: VectorIndex) -> str {
    var s: str = ""
    s = s + "VectorIndex { "
    s = s + "type=" + idx.index_type + ", "
    s = s + "dimension=" + str(idx.dimension) + ", "
    s = s + "size=" + str(idx.size) + " }"
    s
}

// ==================== 테스트 ====================

fn main() {
    println("=== v9 병렬 처리 & 캐시 & 인덱싱 테스트 ===")
    println("")

    ;; WorkerPool 테스트
    println("1️⃣ WorkerPool 테스트")
    var pool = worker_pool_new("test_pool", 4)
    pool = worker_pool_add(pool, "task_1")
    pool = worker_pool_add(pool, "task_2")
    pool = worker_pool_add(pool, "task_3")
    println("작업 추가: 3개")

    pool = worker_pool_process(pool)
    println("처리 후: " + worker_pool_stats(pool))
    println("")

    ;; 병렬 맵 테스트
    println("2️⃣ 병렬 맵 테스트")
    var items: [str] = ["item_1", "item_2", "item_3"]
    var mapped = parallel_map(items, 2)
    println("입력: 3개, 출력: " + str(length(mapped)) + "개")
    var i: i32 = 0
    while i < length(mapped) {
        println("  " + mapped[i])
        i = i + 1
    }
    println("")

    ;; EmbeddingCache 테스트
    println("3️⃣ EmbeddingCache 테스트")
    var cache = embedding_cache_new(3)

    ;; 캐시에 벡터 추가
    var v1: [f64] = [0.1, 0.2, 0.3]
    var v2: [f64] = [0.4, 0.5, 0.6]
    var v3: [f64] = [0.7, 0.8, 0.9]

    cache = cache_put(cache, "text1", v1)
    cache = cache_put(cache, "text2", v2)
    cache = cache_put(cache, "text3", v3)
    println("3개 벡터 캐시 저장 완료")

    ;; 캐시 조회
    var lookup1 = cache_get(cache, "text1")
    var lookup2 = cache_get(cache, "text_unknown")
    println("캐시 조회:")
    println("  " + lookup1)
    println("  " + lookup2)
    println("통계: " + cache_stats(cache))
    println("")

    ;; VectorIndex 테스트
    println("4️⃣ VectorIndex 테스트")
    var index = vector_index_new(3, "flat")
    index = index_add(index, "doc_1", v1)
    index = index_add(index, "doc_2", v2)
    index = index_add(index, "doc_3", v3)
    println("3개 문서 인덱싱 완료")

    ;; 벡터 검색
    var query: [f64] = [0.1, 0.2, 0.3]
    var search_results = index_search(index, query, 2)
    println("유사도 상위 2개:")
    var j: i32 = 0
    while j < length(search_results) {
        println("  " + search_results[j])
        j = j + 1
    }
    println("인덱스 통계: " + index_stats(index))
    println("")

    println("✅ 병렬 처리 & 캐시 & 인덱싱 로드 완료")
}
