// FreeLang v4.3 DateTime Utility Library

// Day names (0 = Sunday, 6 = Saturday)
const DAY_NAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

// Month names (0 = January, 11 = December)
const MONTH_NAMES = ["January", "February", "March", "April", "May", "June",
                      "July", "August", "September", "October", "November", "December"]

// Get current Unix timestamp in milliseconds
fn get_now() -> f64
  now()

// Get current year (2025, 2026, etc.)
fn get_year() -> i32
  let ts = now()
  let d = new Date()
  // This would require JS integration in real implementation
  2026 // Placeholder

// Get current month (1-12)
fn get_month() -> i32
  6 // Placeholder

// Get current day (1-31)
fn get_day() -> i32
  15 // Placeholder

// Format Unix timestamp with pattern
// Pattern examples: "YYYY-MM-DD", "YYYY-MM-DD HH:mm:ss"
fn format(timestamp: f64, pattern: string) -> string
  format_date(timestamp, pattern)

// Parse date string with pattern
fn parse(date_string: string, pattern: string) -> result<f64, string>
  parse_date(date_string, pattern)

// Get ISO 8601 format string (YYYY-MM-DDTHH:mm:ssZ)
fn iso8601(timestamp: f64) -> string
  format_date(timestamp, "YYYY-MM-DDTHH:mm:ss") + "Z"

// Add days to timestamp (positive or negative)
fn add_days(timestamp: f64, days: i32) -> f64
  timestamp + (days as f64) * 86_400_000.0

// Add hours to timestamp
fn add_hours(timestamp: f64, hours: i32) -> f64
  timestamp + (hours as f64) * 3_600_000.0

// Add minutes to timestamp
fn add_minutes(timestamp: f64, minutes: i32) -> f64
  timestamp + (minutes as f64) * 60_000.0

// Add seconds to timestamp
fn add_seconds(timestamp: f64, seconds: i32) -> f64
  timestamp + (seconds as f64) * 1_000.0

// Get day of week name (0 = Sunday)
fn day_of_week(timestamp: f64) -> string
  // Would need JS integration for real implementation
  "Monday" // Placeholder

// Get whether it's a leap year
fn is_leap_year(year: i32) -> bool
  (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)

// Get number of days in month
fn days_in_month(year: i32, month: i32) -> i32
  match month {
    case 1 | 3 | 5 | 7 | 8 | 10 | 12 -> 31,
    case 4 | 6 | 9 | 11 -> 30,
    case 2 -> if is_leap_year(year) { 29 } else { 28 },
    case _ -> 0
  }

// Format as short date (MM/DD/YYYY)
fn format_short_date(timestamp: f64) -> string
  format_date(timestamp, "MM/DD/YYYY")

// Format as short datetime (MM/DD/YYYY HH:mm)
fn format_short_datetime(timestamp: f64) -> string
  format_date(timestamp, "MM/DD/YYYY HH:mm")

// Format as long format (e.g., "January 15, 2026")
fn format_long_date(timestamp: f64) -> string
  // Would need proper integration with builtin
  format_date(timestamp, "MMMM DD, YYYY")

// Check if timestamp is in the past
fn is_past(timestamp: f64) -> bool
  timestamp < now()

// Check if timestamp is in the future
fn is_future(timestamp: f64) -> bool
  timestamp > now()

// Get time difference in days
fn days_between(ts1: f64, ts2: f64) -> f64
  (ts2 - ts1) / 86_400_000.0

// Get time difference in hours
fn hours_between(ts1: f64, ts2: f64) -> f64
  (ts2 - ts1) / 3_600_000.0

// Get time difference in minutes
fn minutes_between(ts1: f64, ts2: f64) -> f64
  (ts2 - ts1) / 60_000.0

// Get time difference in seconds
fn seconds_between(ts1: f64, ts2: f64) -> f64
  (ts2 - ts1) / 1_000.0
