// FreeLang v4 자가 부트스트랩 — Compiler
// AST → 바이트코드 (Chunk)
// ~2200줄

// ============================================================
// Op 코드 상수
// ============================================================

var OP_PUSH_I32: i32 = 0x01
var OP_PUSH_F64: i32 = 0x02
var OP_PUSH_STR: i32 = 0x03
var OP_PUSH_TRUE: i32 = 0x04
var OP_PUSH_FALSE: i32 = 0x05
var OP_PUSH_VOID: i32 = 0x06
var OP_PUSH_NONE: i32 = 0x07
var OP_POP: i32 = 0x08

var OP_ADD_I32: i32 = 0x10
var OP_SUB_I32: i32 = 0x11
var OP_MUL_I32: i32 = 0x12
var OP_DIV_I32: i32 = 0x13
var OP_MOD_I32: i32 = 0x14
var OP_NEG_I32: i32 = 0x15

var OP_ADD_F64: i32 = 0x18
var OP_SUB_F64: i32 = 0x19
var OP_MUL_F64: i32 = 0x1A
var OP_DIV_F64: i32 = 0x1B
var OP_MOD_F64: i32 = 0x1C
var OP_NEG_F64: i32 = 0x1D

var OP_EQ: i32 = 0x20
var OP_NEQ: i32 = 0x21
var OP_LT: i32 = 0x22
var OP_GT: i32 = 0x23
var OP_LTEQ: i32 = 0x24
var OP_GTEQ: i32 = 0x25

var OP_AND: i32 = 0x28
var OP_OR: i32 = 0x29
var OP_NOT: i32 = 0x2A
var OP_STR_CONCAT: i32 = 0x2E

var OP_LOAD_LOCAL: i32 = 0x30
var OP_STORE_LOCAL: i32 = 0x31
var OP_LOAD_GLOBAL: i32 = 0x32
var OP_STORE_GLOBAL: i32 = 0x33

var OP_JUMP: i32 = 0x40
var OP_JUMP_IF_FALSE: i32 = 0x41
var OP_RETURN: i32 = 0x42
var OP_HALT: i32 = 0x43

var OP_CALL: i32 = 0x50
var OP_CALL_BUILTIN: i32 = 0x51

var OP_ARRAY_NEW: i32 = 0x60
var OP_ARRAY_GET: i32 = 0x61
var OP_ARRAY_SET: i32 = 0x62

var OP_STRUCT_NEW: i32 = 0x68
var OP_STRUCT_GET: i32 = 0x69
var OP_STRUCT_SET: i32 = 0x6A

var OP_WRAP_OK: i32 = 0x70
var OP_WRAP_ERR: i32 = 0x71
var OP_WRAP_SOME: i32 = 0x72
var OP_UNWRAP: i32 = 0x73
var OP_IS_OK: i32 = 0x74
var OP_IS_ERR: i32 = 0x75
var OP_IS_SOME: i32 = 0x76
var OP_IS_NONE: i32 = 0x77

var OP_SPAWN: i32 = 0x80
var OP_CHAN_NEW: i32 = 0x81
var OP_CHAN_SEND: i32 = 0x82
var OP_CHAN_RECV: i32 = 0x83

var OP_DUP: i32 = 0xF0

// ============================================================
// Chunk 구조
// ============================================================

struct Chunk {
  code: arr,       // i32 배열
  constants: arr,  // str 배열
  functions: arr,  // FuncInfo 배열
  lines: arr       // 디버그용 라인 번호
}

struct FuncInfo {
  name: str,
  arity: i32,
  offset: i32
}

// ============================================================
// Compiler 상태
// ============================================================

var code_buffer: arr = []
var constants_pool: arr = []
var functions_list: arr = []
var locals_stack: arr = []  // 스택: [[local1, local2], ...]
var current_offset: i32 = 0
var errors: arr = []

// AST Node 타입 상수
var NODE_VAR_DECL: i32 = 1
var NODE_FN_DECL: i32 = 2
var NODE_INT_LIT: i32 = 100
var NODE_FLOAT_LIT: i32 = 101
var NODE_STRING_LIT: i32 = 102
var NODE_BOOL_LIT: i32 = 103
var NODE_IDENT: i32 = 104
var NODE_BINARY: i32 = 105
var NODE_UNARY: i32 = 106
var NODE_CALL: i32 = 107
var NODE_INDEX: i32 = 108
var NODE_FIELD_ACCESS: i32 = 109
var NODE_ARRAY_LIT: i32 = 110
var NODE_STRUCT_LIT: i32 = 111
var NODE_EXPR_STMT: i32 = 10
var NODE_RETURN: i32 = 4
var NODE_IF: i32 = 5
var NODE_WHILE: i32 = 6

// ============================================================
// 바이트코드 생성 함수
// ============================================================

fn emit(op: i32) {
  push(code_buffer, op)
  current_offset = current_offset + 1
}

fn emit_i32(n: i32) {
  // Little-endian 4바이트
  push(code_buffer, bitand(n, 0xFF))
  push(code_buffer, bitand(shr(n, 8), 0xFF))
  push(code_buffer, bitand(shr(n, 16), 0xFF))
  push(code_buffer, bitand(shr(n, 24), 0xFF))
  current_offset = current_offset + 4
}

fn add_constant(val: str) -> i32 {
  push(constants_pool, val)
  return length(constants_pool) - 1
}

fn patch_i32(offset: i32, val: i32) {
  code_buffer[offset] = bitand(val, 0xFF)
  code_buffer[offset + 1] = bitand(shr(val, 8), 0xFF)
  code_buffer[offset + 2] = bitand(shr(val, 16), 0xFF)
  code_buffer[offset + 3] = bitand(shr(val, 24), 0xFF)
}

// ============================================================
// 식 컴파일
// ============================================================

fn compile_expr(node: str) {
  var kind = node.kind

  if kind == NODE_INT_LIT {
    emit(OP_PUSH_I32)
    var val_str = node.value
    // 문자열 정수를 i32로 변환 (간단한 파싱)
    var num: i32 = 0
    var i: i32 = 0
    while i < length(val_str) {
      var c = char_at(val_str, i)
      var digit = char_code(c) - 48  // '0' = 48
      num = num * 10 + digit
      i = i + 1
    }
    emit_i32(num)
    return
  }

  if kind == NODE_FLOAT_LIT {
    emit(OP_PUSH_F64)
    var const_idx = add_constant(node.value)
    emit_i32(const_idx)
    return
  }

  if kind == NODE_STRING_LIT {
    emit(OP_PUSH_STR)
    var const_idx = add_constant(node.value)
    emit_i32(const_idx)
    return
  }

  if kind == NODE_BOOL_LIT {
    if node.value == "true" {
      emit(OP_PUSH_TRUE)
    } else {
      emit(OP_PUSH_FALSE)
    }
    return
  }

  if kind == NODE_IDENT {
    emit(OP_LOAD_GLOBAL)
    var const_idx = add_constant(node.name)
    emit_i32(const_idx)
    return
  }

  if kind == NODE_BINARY {
    compile_expr(node.left)
    compile_expr(node.right)

    // 연산자에 따라 opcode 선택
    var op = node.op
    if op == "+" {
      emit(OP_ADD_I32)  // 단순화: 모두 i32
    } else if op == "-" {
      emit(OP_SUB_I32)
    } else if op == "*" {
      emit(OP_MUL_I32)
    } else if op == "/" {
      emit(OP_DIV_I32)
    } else if op == "%" {
      emit(OP_MOD_I32)
    } else if op == "==" {
      emit(OP_EQ)
    } else if op == "!=" {
      emit(OP_NEQ)
    } else if op == "<" {
      emit(OP_LT)
    } else if op == ">" {
      emit(OP_GT)
    } else if op == "<=" {
      emit(OP_LTEQ)
    } else if op == ">=" {
      emit(OP_GTEQ)
    } else if op == "&&" {
      emit(OP_AND)
    } else if op == "||" {
      emit(OP_OR)
    }
    return
  }

  if kind == NODE_UNARY {
    compile_expr(node.operand)
    var op = node.op
    if op == "-" {
      emit(OP_NEG_I32)
    } else if op == "!" {
      emit(OP_NOT)
    }
    return
  }

  if kind == NODE_CALL {
    // 함수 호출
    var arg_count: i32 = 0
    if node.args {
      var i: i32 = 0
      while i < length(node.args) {
        compile_expr(node.args[i])
        i = i + 1
        arg_count = arg_count + 1
      }
    }

    // 함수 이름이 내장 함수인지 확인
    var func_name = node.func.name
    if func_name == "println" || func_name == "print" || func_name == "length" || func_name == "str" {
      emit(OP_CALL_BUILTIN)
      var const_idx = add_constant(func_name)
      emit_i32(const_idx)
      emit(arg_count)
    } else {
      emit(OP_CALL)
      var const_idx = add_constant(func_name)
      emit_i32(const_idx)
      emit(arg_count)
    }
    return
  }

  if kind == NODE_ARRAY_LIT {
    var elem_count: i32 = 0
    if node.elements {
      var i: i32 = 0
      while i < length(node.elements) {
        compile_expr(node.elements[i])
        i = i + 1
        elem_count = elem_count + 1
      }
    }
    emit(OP_ARRAY_NEW)
    emit_i32(elem_count)
    return
  }

  if kind == NODE_INDEX {
    compile_expr(node.object)
    compile_expr(node.index)
    emit(OP_ARRAY_GET)
    return
  }

  if kind == NODE_FIELD_ACCESS {
    compile_expr(node.object)
    emit(OP_STRUCT_GET)
    var const_idx = add_constant(node.field)
    emit_i32(const_idx)
    return
  }
}

// ============================================================
// 문 컴파일
// ============================================================

fn compile_statement(node: str) {
  var kind = node.kind

  if kind == NODE_VAR_DECL {
    // var x = expr
    compile_expr(node.init)
    emit(OP_STORE_GLOBAL)
    var const_idx = add_constant(node.name)
    emit_i32(const_idx)
    return
  }

  if kind == NODE_EXPR_STMT {
    compile_expr(node.expression)
    emit(OP_POP)
    return
  }

  if kind == NODE_RETURN {
    compile_expr(node.value)
    emit(OP_RETURN)
    return
  }

  if kind == NODE_IF {
    compile_expr(node.condition)
    emit(OP_JUMP_IF_FALSE)
    var false_jump_offset = current_offset
    emit_i32(0)  // 나중에 백패치

    // then 블록
    var i: i32 = 0
    while i < length(node.then_stmts) {
      compile_statement(node.then_stmts[i])
      i = i + 1
    }

    if length(node.else_stmts) > 0 {
      // else가 있으면 then 후 점프
      emit(OP_JUMP)
      var end_jump_offset = current_offset
      emit_i32(0)  // 나중에 백패치

      // false 점프 목표 설정
      patch_i32(false_jump_offset, current_offset)

      // else 블록
      var j: i32 = 0
      while j < length(node.else_stmts) {
        compile_statement(node.else_stmts[j])
        j = j + 1
      }

      // 끝 점프 목표 설정
      patch_i32(end_jump_offset, current_offset)
    } else {
      // else 없으면 false 점프가 끝
      patch_i32(false_jump_offset, current_offset)
    }
    return
  }

  if kind == NODE_WHILE {
    var loop_start = current_offset
    compile_expr(node.condition)
    emit(OP_JUMP_IF_FALSE)
    var exit_offset = current_offset
    emit_i32(0)  // 나중에 백패치

    // 루프 본체
    var i: i32 = 0
    while i < length(node.body) {
      compile_statement(node.body[i])
      i = i + 1
    }

    emit(OP_JUMP)
    emit_i32(loop_start)

    // 빠져나갈 위치
    patch_i32(exit_offset, current_offset)
    return
  }

  if kind == NODE_FN_DECL {
    // 함수 선언 (스킵: 나중에 처리)
    return
  }
}

// ============================================================
// 메인 Compile 함수
// ============================================================

fn compile(stmts: arr) -> str {
  code_buffer = []
  constants_pool = []
  functions_list = []
  current_offset = 0
  errors = []

  var i: i32 = 0
  while i < length(stmts) {
    compile_statement(stmts[i])
    i = i + 1
  }

  emit(OP_HALT)

  var chunk: Chunk = {
    code: code_buffer,
    constants: constants_pool,
    functions: functions_list,
    lines: []
  }

  return chunk
}
