// FreeLang v4.2 — 데이터베이스 ORM 유틸리티 라이브러리

/// 테이블의 모든 행을 조회
/// db: 데이터베이스 핸들
/// table: 테이블 이름
fn db_find_all(db: unknown, table: str) -> unknown {
  var sql = "SELECT * FROM " + table
  return sqlite_query(db, sql, [])
}

/// ID로 특정 행 조회
/// db: 데이터베이스 핸들
/// table: 테이블 이름
/// id: 조회할 ID 값
fn db_find_by_id(db: unknown, table: str, id: i32) -> unknown {
  var sql = "SELECT * FROM " + table + " WHERE id = ?"
  return sqlite_query(db, sql, [id])
}

/// 새로운 행 삽입
/// db: 데이터베이스 핸들
/// table: 테이블 이름
/// columns: 컬럼명 배열 ["id", "name", "email"]
/// values: 값 배열 [1, "Alice", "alice@example.com"]
fn db_insert(db: unknown, table: str, columns: [str], values: [unknown]) -> unknown {
  var cols_str = join(columns, ", ")
  var placeholders = ""
  var i: i32 = 0
  while i < length(columns) {
    if i > 0 {
      placeholders = placeholders + ", "
    }
    placeholders = placeholders + "?"
    i = i + 1
  }

  var sql = "INSERT INTO " + table + " (" + cols_str + ") VALUES (" + placeholders + ")"
  return sqlite_execute(db, sql, values)
}

/// ID로 특정 행 삭제
/// db: 데이터베이스 핸들
/// table: 테이블 이름
/// id: 삭제할 ID 값
fn db_delete_by_id(db: unknown, table: str, id: i32) -> unknown {
  var sql = "DELETE FROM " + table + " WHERE id = ?"
  return sqlite_execute(db, sql, [id])
}

/// 테이블 행 개수 조회
/// db: 데이터베이스 핸들
/// table: 테이블 이름
fn db_count(db: unknown, table: str) -> unknown {
  var sql = "SELECT COUNT(*) as count FROM " + table
  return sqlite_query(db, sql, [])
}

/// 조건으로 행 조회
/// db: 데이터베이스 핸들
/// table: 테이블 이름
/// where: WHERE 조건 (예: "name = ? AND age > ?")
/// params: 파라미터 배열
fn db_find_where(db: unknown, table: str, where: str, params: [unknown]) -> unknown {
  var sql = "SELECT * FROM " + table + " WHERE " + where
  return sqlite_query(db, sql, params)
}

/// 조건으로 행 삭제
/// db: 데이터베이스 핸들
/// table: 테이블 이름
/// where: WHERE 조건
/// params: 파라미터 배열
fn db_delete_where(db: unknown, table: str, where: str, params: [unknown]) -> unknown {
  var sql = "DELETE FROM " + table + " WHERE " + where
  return sqlite_execute(db, sql, params)
}

// ============================================================
// 타입 매핑 ORM (Type-safe operations)
// ============================================================

/// 데이터베이스 트랜잭션 시작
fn db_transaction_begin(db: unknown) -> bool {
  match sqlite_begin(db) {
    case Ok(_) -> true,
    case Err(_) -> false
  }
}

/// 데이터베이스 트랜잭션 커밋
fn db_transaction_commit(db: unknown) -> bool {
  match sqlite_commit(db) {
    case Ok(_) -> true,
    case Err(_) -> false
  }
}

/// 데이터베이스 트랜잭션 롤백
fn db_transaction_rollback(db: unknown) -> bool {
  match sqlite_rollback(db) {
    case Ok(_) -> true,
    case Err(_) -> false
  }
}

/// 단일 행 조회 (첫 번째 행만)
fn db_find_one(db: unknown, table: str, where: str, params: [unknown]) -> unknown {
  var result = db_find_where(db, table, where, params)
  match result {
    case Ok(rows) -> {
      if length(rows) > 0 {
        return Ok(rows[0])
      } else {
        return Err("No rows found")
      }
    },
    case Err(e) -> return Err(e)
  }
}

/// 조건에 맞는 행의 개수
fn db_count_where(db: unknown, table: str, where: str, params: [unknown]) -> unknown {
  var sql = "SELECT COUNT(*) as count FROM " + table + " WHERE " + where
  return sqlite_query(db, sql, params)
}

/// 행 업데이트
/// db: 데이터베이스 핸들
/// table: 테이블 이름
/// set_clause: SET 절 (예: "name = ?, age = ?")
/// where_clause: WHERE 절 (예: "id = ?")
/// params: [name_val, age_val, id_val]
fn db_update(db: unknown, table: str, set_clause: str, where_clause: str, params: [unknown]) -> unknown {
  var sql = "UPDATE " + table + " SET " + set_clause + " WHERE " + where_clause
  return sqlite_execute(db, sql, params)
}

/// 페이지네이션을 포함한 쿼리
fn db_find_paginated(db: unknown, table: str, limit: i32, offset: i32) -> unknown {
  var sql = "SELECT * FROM " + table + " LIMIT ? OFFSET ?"
  return sqlite_query(db, sql, [limit, offset])
}

/// 정렬을 포함한 쿼리
fn db_find_ordered(db: unknown, table: str, order_by: str, asc: bool) -> unknown {
  var direction = if asc { "ASC" } else { "DESC" }
  var sql = "SELECT * FROM " + table + " ORDER BY " + order_by + " " + direction
  return sqlite_query(db, sql, [])
}

/// 데이터베이스 스키마 조회 (테이블 목록)
fn db_list_tables(db: unknown) -> unknown {
  var sql = "SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%'"
  return sqlite_query(db, sql, [])
}
