// FreeLang v4.2 — Gogs CLI DeployKeyService
// 배포 키 관리 API 서비스
// 150라인: add, list, delete, enable, disable

/// 배포 키 서비스
struct DeployKeyService {
    client: HttpClient
    cache: CacheManager
}

/// DeployKeyService 생성
fn new_deploy_key_service(client: HttpClient, cache: CacheManager) -> DeployKeyService {
    DeployKeyService {
        client: client,
        cache: cache
    }
}

// ==================== 배포 키 CRUD ====================

/// 배포 키 목록 조회 (저장소 단위)
async fn list_deploy_keys(service: DeployKeyService, owner: str, repo: str) -> Result<[DeployKey]> {
    var cache_key = "deploy_keys:" + owner + "/" + repo

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var keys_arr = json_parse(cached) as [DeployKey]
        return Result::Ok(keys_arr)
    }

    // API 호출
    var path = "/api/v1/repos/" + owner + "/" + repo + "/keys"
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var keys_arr = json_parse(resp.body) as [DeployKey]
    Result::Ok(keys_arr)
}

/// 배포 키 상세 조회
async fn get_deploy_key(service: DeployKeyService, owner: str, repo: str, key_id: i32) -> Result<DeployKey> {
    var cache_key = "deploy_key:" + owner + "/" + repo + "/" + str(key_id)

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var key = json_parse(cached) as DeployKey
        return Result::Ok(key)
    }

    // API 호출
    var path = "/api/v1/repos/" + owner + "/" + repo + "/keys/" + str(key_id)
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var key = json_parse(resp.body) as DeployKey
    Result::Ok(key)
}

/// 배포 키 추가
async fn add_deploy_key(service: DeployKeyService, owner: str, repo: str, req: CreateDeployKeyRequest) -> Result<DeployKey> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/keys"
    var json_data = json_stringify(req)
    var resp = await http_post_json(service.client, path, json_data)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    cache_invalidate(service.cache, "deploy_keys:" + owner + "/" + repo)

    // 파싱
    var key = json_parse(resp.body) as DeployKey
    Result::Ok(key)
}

/// 배포 키 삭제
async fn delete_deploy_key(service: DeployKeyService, owner: str, repo: str, key_id: i32) -> Result<str> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/keys/" + str(key_id)
    var resp = await http_delete(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "deploy_key:" + owner + "/" + repo + "/" + str(key_id)
    cache_invalidate(service.cache, cache_key)
    cache_invalidate(service.cache, "deploy_keys:" + owner + "/" + repo)

    Result::Ok("Deploy key deleted")
}

// ==================== 배포 키 활성화/비활성화 ====================

/// 배포 키 활성화
async fn enable_deploy_key(service: DeployKeyService, owner: str, repo: str, key_id: i32) -> Result<str> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/keys/" + str(key_id) + "/enable"
    var resp = await http_put(service.client, path, "{}")

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "deploy_key:" + owner + "/" + repo + "/" + str(key_id)
    cache_invalidate(service.cache, cache_key)
    cache_invalidate(service.cache, "deploy_keys:" + owner + "/" + repo)

    Result::Ok("Deploy key enabled")
}

/// 배포 키 비활성화
async fn disable_deploy_key(service: DeployKeyService, owner: str, repo: str, key_id: i32) -> Result<str> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/keys/" + str(key_id) + "/disable"
    var resp = await http_put(service.client, path, "{}")

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "deploy_key:" + owner + "/" + repo + "/" + str(key_id)
    cache_invalidate(service.cache, cache_key)
    cache_invalidate(service.cache, "deploy_keys:" + owner + "/" + repo)

    Result::Ok("Deploy key disabled")
}

// ==================== 배포 키 유틸리티 ====================

/// 배포 키 존재 여부 확인
async fn has_deploy_key(service: DeployKeyService, owner: str, repo: str, title: str) -> Result<bool> {
    var keys_result = await list_deploy_keys(service, owner, repo)

    match keys_result {
        Result::Ok(keys) => {
            var i: i32 = 0
            while i < length(keys) {
                if keys[i].title == title {
                    return Result::Ok(true)
                }
                i = i + 1
            }
            Result::Ok(false)
        }
        Result::Err(err) => Result::Err(err)
    }
}

/// 배포 키 검색 (제목으로)
async fn find_deploy_key_by_title(service: DeployKeyService, owner: str, repo: str, title: str) -> Result<DeployKey> {
    var keys_result = await list_deploy_keys(service, owner, repo)

    match keys_result {
        Result::Ok(keys) => {
            var i: i32 = 0
            while i < length(keys) {
                if keys[i].title == title {
                    return Result::Ok(keys[i])
                }
                i = i + 1
            }
            Result::Err(Error::NotFound("Deploy key not found: " + title))
        }
        Result::Err(err) => Result::Err(err)
    }
}

// ==================== 배포 키 읽기 전용 ====================

/// 읽기 전용 배포 키 추가
async fn add_readonly_deploy_key(service: DeployKeyService, owner: str, repo: str, title: str, key: str) -> Result<DeployKey> {
    var req = CreateDeployKeyRequest {
        title: title,
        key: key,
        read_only: true
    }
    await add_deploy_key(service, owner, repo, req)
}

/// 읽기-쓰기 배포 키 추가
async fn add_readwrite_deploy_key(service: DeployKeyService, owner: str, repo: str, title: str, key: str) -> Result<DeployKey> {
    var req = CreateDeployKeyRequest {
        title: title,
        key: key,
        read_only: false
    }
    await add_deploy_key(service, owner, repo, req)
}

// ==================== 별명 (Alias) ====================

/// 배포 키 추가 (별명)
async fn new_deploy_key(service: DeployKeyService, owner: str, repo: str, title: str, key: str) -> Result<DeployKey> {
    var req = CreateDeployKeyRequest {
        title: title,
        key: key,
        read_only: true
    }
    await add_deploy_key(service, owner, repo, req)
}

/// 배포 키 삭제 (별명)
async fn rm_deploy_key(service: DeployKeyService, owner: str, repo: str, key_id: i32) -> Result<str> {
    await delete_deploy_key(service, owner, repo, key_id)
}

// ==================== 배포 키 생성 유틸리티 ====================

/// SSH 배포 키 추가 (기본 읽기 전용)
async fn add_ssh_deploy_key(service: DeployKeyService, owner: str, repo: str, title: str, pub_key: str) -> Result<DeployKey> {
    await add_readonly_deploy_key(service, owner, repo, title, pub_key)
}

/// 배포 키 ensure 패턴
async fn ensure_deploy_key(
    service: DeployKeyService,
    owner: str,
    repo: str,
    title: str,
    key: str,
    read_only: bool
) -> Result<EnsureAction> {
    // 먼저 기존 키 검색
    var exists_result = await has_deploy_key(service, owner, repo, title)

    match exists_result {
        Result::Ok(exists) => {
            if exists {
                return Result::Ok(EnsureAction::Unchanged)
            }

            // 키 생성
            var req = CreateDeployKeyRequest {
                title: title,
                key: key,
                read_only: read_only
            }

            var create_result = await add_deploy_key(service, owner, repo, req)

            match create_result {
                Result::Ok(_) => {
                    Result::Ok(EnsureAction::Created)
                }
                Result::Err(err) => {
                    Result::Ok(EnsureAction::Error(error_message(err)))
                }
            }
        }
        Result::Err(err) => Result::Err(err)
    }
}

// Helper 함수
fn error_message(err: Error) -> str {
    match err {
        Error::NotFound(msg) => "Not found: " + msg,
        Error::BadRequest(msg) => "Bad request: " + msg,
        Error::Unauthorized(msg) => "Unauthorized: " + msg,
        Error::Forbidden(msg) => "Forbidden: " + msg,
        Error::NetworkError(msg) => "Network error: " + msg,
        Error::HttpError(status, msg) => "HTTP " + str(status) + ": " + msg,
        Error::Unknown(msg) => "Unknown error: " + msg,
        _ => "Error occurred",
    }
}

// 필요한 함수들 (다른 모듈에서 임포트):
// - http_get, http_post_json, http_delete, http_put
// - is_error, response_to_error
// - cache_get, cache_set, cache_invalidate
// - json_stringify, json_parse
// - println, length, str, match
// - EnsureAction
