// FreeLang v4.2 — Gogs CLI IssueService
// 이슈 관리 API 서비스
// 250라인: create, list, get, close, update, edit

/// 이슈 서비스
struct IssueService {
    client: HttpClient
    cache: CacheManager
}

/// IssueService 생성
fn new_issue_service(client: HttpClient, cache: CacheManager) -> IssueService {
    IssueService {
        client: client,
        cache: cache
    }
}

// ==================== 이슈 CRUD ====================

/// 이슈 목록 조회 (저장소 단위)
async fn list_issues(service: IssueService, owner: str, repo: str, state: str) -> Result<[Issue]> {
    var cache_key = "issues:" + owner + "/" + repo + ":" + state

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var issues_arr = json_parse(cached) as [Issue]
        return Result::Ok(issues_arr)
    }

    // API 호출
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues?state=" + state
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var issues_arr = json_parse(resp.body) as [Issue]
    Result::Ok(issues_arr)
}

/// 이슈 상세 조회
async fn get_issue(service: IssueService, owner: str, repo: str, number: i32) -> Result<Issue> {
    var cache_key = "issue:" + owner + "/" + repo + "/" + str(number)

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var issue = json_parse(cached) as Issue
        return Result::Ok(issue)
    }

    // API 호출
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/" + str(number)
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var issue = json_parse(resp.body) as Issue
    Result::Ok(issue)
}

/// 이슈 생성
async fn create_issue(service: IssueService, owner: str, repo: str, req: CreateIssueRequest) -> Result<Issue> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues"
    var json_data = json_stringify(req)
    var resp = await http_post_json(service.client, path, json_data)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    cache_invalidate(service.cache, "issues:" + owner + "/" + repo + ":open")
    cache_invalidate(service.cache, "issues:" + owner + "/" + repo + ":all")

    // 파싱
    var issue = json_parse(resp.body) as Issue
    Result::Ok(issue)
}

/// 이슈 업데이트
async fn update_issue(service: IssueService, owner: str, repo: str, number: i32, req: UpdateIssueRequest) -> Result<Issue> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/" + str(number)
    var json_data = json_stringify(req)
    var resp = await http_patch(service.client, path, json_data)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "issue:" + owner + "/" + repo + "/" + str(number)
    cache_invalidate(service.cache, cache_key)
    cache_invalidate(service.cache, "issues:" + owner + "/" + repo + ":open")
    cache_invalidate(service.cache, "issues:" + owner + "/" + repo + ":all")

    // 파싱
    var issue = json_parse(resp.body) as Issue
    Result::Ok(issue)
}

/// 이슈 수정 (편의 함수)
async fn edit_issue(service: IssueService, owner: str, repo: str, number: i32, title: str, body: str) -> Result<Issue> {
    var req = UpdateIssueRequest {
        title: title,
        body: body,
        state: ""
    }
    await update_issue(service, owner, repo, number, req)
}

// ==================== 이슈 상태 ====================

/// 이슈 닫기
async fn close_issue(service: IssueService, owner: str, repo: str, number: i32) -> Result<Issue> {
    var req = UpdateIssueRequest {
        title: "",
        body: "",
        state: "closed"
    }
    await update_issue(service, owner, repo, number, req)
}

/// 이슈 다시 열기
async fn reopen_issue(service: IssueService, owner: str, repo: str, number: i32) -> Result<Issue> {
    var req = UpdateIssueRequest {
        title: "",
        body: "",
        state: "open"
    }
    await update_issue(service, owner, repo, number, req)
}

// ==================== 이슈 코멘트 ====================

/// 이슈 코멘트 목록
async fn list_issue_comments(service: IssueService, owner: str, repo: str, number: i32) -> Result<[IssueComment]> {
    var cache_key = "comments:" + owner + "/" + repo + "/" + str(number)

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var comments_arr = json_parse(cached) as [IssueComment]
        return Result::Ok(comments_arr)
    }

    // API 호출
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/" + str(number) + "/comments"
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var comments_arr = json_parse(resp.body) as [IssueComment]
    Result::Ok(comments_arr)
}

/// 이슈 코멘트 추가
async fn add_issue_comment(service: IssueService, owner: str, repo: str, number: i32, body: str) -> Result<IssueComment> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/" + str(number) + "/comments"
    var req_body = "{\"body\": \"" + body + "\"}"
    var resp = await http_post_json(service.client, path, req_body)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "comments:" + owner + "/" + repo + "/" + str(number)
    cache_invalidate(service.cache, cache_key)

    // 파싱
    var comment = json_parse(resp.body) as IssueComment
    Result::Ok(comment)
}

/// 이슈 코멘트 수정
async fn update_issue_comment(service: IssueService, owner: str, repo: str, comment_id: i32, body: str) -> Result<IssueComment> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/comments/" + str(comment_id)
    var req_body = "{\"body\": \"" + body + "\"}"
    var resp = await http_patch(service.client, path, req_body)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 파싱
    var comment = json_parse(resp.body) as IssueComment
    Result::Ok(comment)
}

/// 이슈 코멘트 삭제
async fn delete_issue_comment(service: IssueService, owner: str, repo: str, comment_id: i32) -> Result<str> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/comments/" + str(comment_id)
    var resp = await http_delete(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    Result::Ok("Comment deleted")
}

// ==================== 이슈 라벨 ====================

/// 이슈에 라벨 추가
async fn add_issue_label(service: IssueService, owner: str, repo: str, number: i32, label: str) -> Result<str> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/" + str(number) + "/labels"
    var body_str = "{\"labels\": [\"" + label + "\"]}"
    var resp = await http_post_json(service.client, path, body_str)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "issue:" + owner + "/" + repo + "/" + str(number)
    cache_invalidate(service.cache, cache_key)

    Result::Ok("Label added to issue")
}

// ==================== 이슈 검색 ====================

/// 이슈 검색
async fn search_issues(service: IssueService, owner: str, repo: str, query: str) -> Result<[Issue]> {
    var path = "/api/v1/repos/" + owner + "/" + repo + "/issues/search?q=" + query
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 파싱
    var issues_arr = json_parse(resp.body) as [Issue]
    Result::Ok(issues_arr)
}

// ==================== 별명 (Alias) ====================

/// 이슈 생성 (별명)
async fn new_issue(service: IssueService, owner: str, repo: str, title: str, body: str) -> Result<Issue> {
    var req = CreateIssueRequest {
        title: title,
        body: body
    }
    await create_issue(service, owner, repo, req)
}

/// 이슈 목록 조회 (열린 이슈만) (별명)
async fn list_open_issues(service: IssueService, owner: str, repo: str) -> Result<[Issue]> {
    await list_issues(service, owner, repo, "open")
}

/// 이슈 목록 조회 (닫힌 이슈만) (별명)
async fn list_closed_issues(service: IssueService, owner: str, repo: str) -> Result<[Issue]> {
    await list_issues(service, owner, repo, "closed")
}

// UpdateIssueRequest 모델 정의
struct UpdateIssueRequest {
    title: str
    body: str
    state: str
}

// IssueComment 모델 정의
struct IssueComment {
    id: i32
    body: str
    user: User
    created_at: str
    updated_at: str
}

// 필요한 함수들 (다른 모듈에서 임포트):
// - http_get, http_post_json, http_delete, http_patch
// - is_error, response_to_error
// - cache_get, cache_set, cache_invalidate
// - json_stringify, json_parse
// - println, length, str
