// FreeLang v4.2 — Gogs CLI TeamService
// 팀 관리 API 서비스
// 200라인: create, list, delete, add_member, remove_member, list_members

/// 팀 서비스
struct TeamService {
    client: HttpClient
    cache: CacheManager
}

/// TeamService 생성
fn new_team_service(client: HttpClient, cache: CacheManager) -> TeamService {
    TeamService {
        client: client,
        cache: cache
    }
}

// ==================== 팀 CRUD ====================

/// 팀 목록 조회 (조직 단위)
async fn list_teams(service: TeamService, org_name: str) -> Result<[Team]> {
    var cache_key = "teams:" + org_name

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var teams_arr = json_parse(cached) as [Team]
        return Result::Ok(teams_arr)
    }

    // API 호출
    var path = "/api/v1/orgs/" + org_name + "/teams"
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var teams_arr = json_parse(resp.body) as [Team]
    Result::Ok(teams_arr)
}

/// 팀 상세 조회
async fn get_team(service: TeamService, team_id: i32) -> Result<Team> {
    var cache_key = "team:" + str(team_id)

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var team = json_parse(cached) as Team
        return Result::Ok(team)
    }

    // API 호출
    var path = "/api/v1/teams/" + str(team_id)
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var team = json_parse(resp.body) as Team
    Result::Ok(team)
}

/// 팀 생성
async fn create_team(service: TeamService, org_name: str, req: CreateTeamRequest) -> Result<Team> {
    var path = "/api/v1/orgs/" + org_name + "/teams"
    var json_data = json_stringify(req)
    var resp = await http_post_json(service.client, path, json_data)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "teams:" + org_name
    cache_invalidate(service.cache, cache_key)

    // 파싱
    var team = json_parse(resp.body) as Team
    Result::Ok(team)
}

/// 팀 업데이트
async fn update_team(service: TeamService, team_id: i32, req: UpdateTeamRequest) -> Result<Team> {
    var path = "/api/v1/teams/" + str(team_id)
    var json_data = json_stringify(req)
    var resp = await http_patch(service.client, path, json_data)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "team:" + str(team_id)
    cache_invalidate(service.cache, cache_key)

    // 파싱
    var team = json_parse(resp.body) as Team
    Result::Ok(team)
}

/// 팀 삭제
async fn delete_team(service: TeamService, team_id: i32) -> Result<str> {
    var path = "/api/v1/teams/" + str(team_id)
    var resp = await http_delete(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "team:" + str(team_id)
    cache_invalidate(service.cache, cache_key)

    Result::Ok("Team deleted")
}

// ==================== 팀 멤버 ====================

/// 팀 멤버 목록
async fn list_team_members(service: TeamService, team_id: i32) -> Result<[User]> {
    var cache_key = "team_members:" + str(team_id)

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var members_arr = json_parse(cached) as [User]
        return Result::Ok(members_arr)
    }

    // API 호출
    var path = "/api/v1/teams/" + str(team_id) + "/members"
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var members_arr = json_parse(resp.body) as [User]
    Result::Ok(members_arr)
}

/// 팀 멤버 추가
async fn add_team_member(service: TeamService, team_id: i32, username: str) -> Result<str> {
    var path = "/api/v1/teams/" + str(team_id) + "/members/" + username
    var resp = await http_put(service.client, path, "{}")

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "team_members:" + str(team_id)
    cache_invalidate(service.cache, cache_key)

    Result::Ok("Member added to team")
}

/// 팀 멤버 제거
async fn remove_team_member(service: TeamService, team_id: i32, username: str) -> Result<str> {
    var path = "/api/v1/teams/" + str(team_id) + "/members/" + username
    var resp = await http_delete(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "team_members:" + str(team_id)
    cache_invalidate(service.cache, cache_key)

    Result::Ok("Member removed from team")
}

/// 사용자가 팀의 멤버인지 확인
async fn is_team_member(service: TeamService, team_id: i32, username: str) -> Result<bool> {
    var path = "/api/v1/teams/" + str(team_id) + "/members/" + username
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        if resp.status == 404 {
            return Result::Ok(false)
        }
        return Result::Err(response_to_error(resp))
    }

    Result::Ok(true)
}

// ==================== 팀 저장소 ====================

/// 팀 저장소 목록
async fn list_team_repos(service: TeamService, team_id: i32) -> Result<[Repo]> {
    var cache_key = "team_repos:" + str(team_id)

    // 캐시 확인
    var cached = cache_get(service.cache, cache_key)
    if cached != "" {
        println("[cache] hit: " + cache_key)
        var repos_arr = json_parse(cached) as [Repo]
        return Result::Ok(repos_arr)
    }

    // API 호출
    var path = "/api/v1/teams/" + str(team_id) + "/repos"
    var resp = await http_get(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 저장
    cache_set(service.cache, cache_key, resp.body)

    // 파싱
    var repos_arr = json_parse(resp.body) as [Repo]
    Result::Ok(repos_arr)
}

/// 팀에 저장소 추가
async fn add_team_repo(service: TeamService, team_id: i32, owner: str, repo: str) -> Result<str> {
    var path = "/api/v1/teams/" + str(team_id) + "/repos/" + owner + "/" + repo
    var resp = await http_put(service.client, path, "{}")

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "team_repos:" + str(team_id)
    cache_invalidate(service.cache, cache_key)

    Result::Ok("Repository added to team")
}

/// 팀에서 저장소 제거
async fn remove_team_repo(service: TeamService, team_id: i32, owner: str, repo: str) -> Result<str> {
    var path = "/api/v1/teams/" + str(team_id) + "/repos/" + owner + "/" + repo
    var resp = await http_delete(service.client, path)

    if is_error(resp.status) {
        return Result::Err(response_to_error(resp))
    }

    // 캐시 무효화
    var cache_key = "team_repos:" + str(team_id)
    cache_invalidate(service.cache, cache_key)

    Result::Ok("Repository removed from team")
}

// ==================== 별명 (Alias) ====================

/// 팀 생성 (별명)
async fn new_team(service: TeamService, org_name: str, name: str, description: str) -> Result<Team> {
    var req = CreateTeamRequest {
        name: name,
        description: description,
        permission: "push"
    }
    await create_team(service, org_name, req)
}

/// 팀 삭제 (별명)
async fn rm_team(service: TeamService, team_id: i32) -> Result<str> {
    await delete_team(service, team_id)
}

// UpdateTeamRequest 모델 정의
struct UpdateTeamRequest {
    name: str
    description: str
    permission: str
}

// 필요한 함수들 (다른 모듈에서 임포트):
// - http_get, http_post_json, http_delete, http_patch, http_put
// - is_error, response_to_error
// - cache_get, cache_set, cache_invalidate
// - json_stringify, json_parse
// - println, length, str
