// FreeLang v4.2 예제: SQLite 기본 사용법

println("🗄️  SQLite 데이터베이스 예제")
println("")

// 데이터베이스 열기 (또는 생성)
var db = sqlite_open("myapp.db")
println("✓ 데이터베이스 연결됨")

// 테이블 생성
sqlite_execute(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT NOT NULL, email TEXT UNIQUE)", [])
println("✓ users 테이블 준비됨")

// INSERT - 여러 레코드 추가
sqlite_execute(db, "INSERT INTO users (name, email) VALUES (?, ?)", ["Alice", "alice@example.com"])
sqlite_execute(db, "INSERT INTO users (name, email) VALUES (?, ?)", ["Bob", "bob@example.com"])
sqlite_execute(db, "INSERT INTO users (name, email) VALUES (?, ?)", ["Charlie", "charlie@example.com"])
println("✓ 3개 레코드 삽입됨")

// SELECT - 모든 사용자 조회
var result = sqlite_query(db, "SELECT * FROM users", [])
println("✓ 데이터 조회 완료")

// UPDATE - 이메일 변경
sqlite_execute(db, "UPDATE users SET email = ? WHERE name = ?", ["alice.new@example.com", "Alice"])
println("✓ Alice 이메일 업데이트됨")

// DELETE - 특정 사용자 삭제
sqlite_execute(db, "DELETE FROM users WHERE name = ?", ["Charlie"])
println("✓ Charlie 삭제됨")

// 최종 데이터 조회
var final_result = sqlite_query(db, "SELECT * FROM users", [])
println("✓ 최종 데이터 조회 완료")

// 연결 종료
sqlite_close(db)
println("✓ 데이터베이스 연결 종료")

println("")
println("✨ 데이터베이스 작업 완료!")
